{
  "manifest_version": 3,
  "name": "Twitch Pause on Space",
  "short_name": "Twitch Pause",
  "version": "1.0.0",
  "description": "On Twitch, toggle playback with Space instead of activating the focused control. No breakages: type in the chat as usual!",
  "author": "denyshon",
  "homepage_url": "https://github.com/denyshon/twitch-pause-on-space",
  "icons": {
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://twitch.tv/*",
        "*://*.twitch.tv/*"
      ],
      "js": [
        "twitch-pause-on-space.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "twitch-pause-on-space@denyshon",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
